REACT_APP_API_BASE_URL=/api/
REACT_APP_IMAGE_BASE_URL=''
REACT_APP_FIREBASE_API_KEY=AIzaSyADeqoWTM71ud1D3kZR-SBKawJUN4CKpUc
REACT_APP_FIREBASE_AUTH_DOMAIN=healthyathome-api.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=healthyathome-api
REACT_APP_FIREBASE_STORAGE_BUCKET=healthyathome-api.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=154905107706
REACT_APP_FIREBASE_APP_ID=1:154905107706:web:2a24ba036d15ed3edc3d43